# dynamic-config-net

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  DynamicConfig.sln  LICENSE  README.md  docker-compose.yml
.claude/: settings.json
.claude/hooks/: post-edit-build-test.ps1
docs/: architecture.md
docs/adr/: 0001-mongodb-as-storage.md  0002-atomic-snapshot-swap.md  0003-polling-plus-broker-hybrid.md  0003-storage-behind-interface.md  0004-fail-fast-initial-load.md  0004-storage-behind-interface.md  0005-polling-plus-broker-hybrid.md
docs/audit/: block-1.md  block-2.md  block-3.md
docs/phases/: phase-0.md  phase-1.md  phase-2.md  (+5 more)
src/DynamicConfig.Library/: Class1.cs  ConfigurationReader.cs  DynamicConfig.Library.csproj
src/DynamicConfig.Library/Conversion/: ConfigurationValueConverter.cs  ConfigurationValueParser.cs
src/DynamicConfig.Library/Exceptions/: ConfigurationKeyNotFoundException.cs  ConfigurationTypeMismatchException.cs  ConfigurationValueFormatException.cs  DynamicConfigurationException.cs
src/DynamicConfig.Library/Messaging/: ConfigurationChangedEvent.cs  IConfigurationChangeSource.cs  RabbitMqBrokerDefaults.cs  RabbitMqConfigurationChangeSource.cs
src/DynamicConfig.Library/Models/: ConfigurationRecord.cs  ConfigurationValueType.cs  ConfigurationValueTypes.cs
src/DynamicConfig.Library/Snapshot/: ConfigurationSnapshot.cs
src/DynamicConfig.Library/Storage/: IConfigurationStorageProvider.cs
src/DynamicConfig.Library/Storage/Mongo/: MongoConfigurationClassMap.cs  MongoConfigurationStorageDefaults.cs  MongoConfigurationStorageProvider.cs
src/DynamicConfig.WebUI/: Dockerfile  DynamicConfig.WebUI.csproj  Program.cs  appsettings.json
src/DynamicConfig.WebUI/Contracts/: ConfigurationResponse.cs  ConfigurationWriteRequest.cs  CreateConfigurationRequest.cs  NotBlankAttribute.cs  UpdateConfigurationRequest.cs
src/DynamicConfig.WebUI/Controllers/: ConfigurationsController.cs
src/DynamicConfig.WebUI/ErrorHandling/: GlobalExceptionHandler.cs
src/DynamicConfig.WebUI/Exceptions/: ConfigurationRecordNotFoundException.cs  ConfigurationValidationException.cs
src/DynamicConfig.WebUI/Messaging/: IConfigurationChangePublisher.cs  RabbitMqBrokerDefaults.cs  RabbitMqConfigurationChangePublisher.cs
src/DynamicConfig.WebUI/Properties/: launchSettings.json
src/DynamicConfig.WebUI/Services/: ConfigurationAdminService.cs  IConfigurationAdminService.cs
src/DynamicConfig.WebUI/Storage/: IConfigurationAdminRepository.cs  MongoConfigurationAdminRepository.cs
src/DynamicConfig.WebUI/wwwroot/: app.js  index.html  style.css
(+30 files in other folders)
