<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DynamicConfig.Library\DynamicConfig.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same trade as the library: tests reach internal seams (id-filter builder)
         without making them part of the public surface. -->
    <InternalsVisibleTo Include="DynamicConfig.WebUI.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- XML docs feed Swagger endpoint/DTO summaries. CS1591 (undocumented member)
         is suppressed: the deliverable's doc bar applies to the library, not here. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
