<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- This dll is the case deliverable: ship XML docs for the public API. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets unit tests reach internal seams (filter builder, Phase 2 ctor injection)
         without widening the public surface the case locks down. -->
    <InternalsVisibleTo Include="DynamicConfig.Library.Tests" />
  </ItemGroup>

</Project>
